//
//  Typography
//  ---------------------------------------------
@import "variables/_typographyextend";
@import "variables/_iconsextend";


//
//  BKM 404 Page
//  ---------------------------------------------

.cms-noroute-index {

    a[href^="tel:"] {
      color:@primary__color;
      text-decoration: none;
    }

    h1 {
        font-size: 3rem;
    }

    .benefits-container,
    .pressclip-container {
        text-align: center
    }

    .benefits-container {
        
        h4 {
            margin-bottom: 1rem;
        }
        
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;

            li {
                flex: 0 1 auto;
                padding: 0 1rem;

                .lib-icon-font(
                    @_icon-font-content: @icon-phone
                );
    
                &.icon-truck {

                    .lib-icon-font(
                    @icon-truck,
                    @_icon-font-size: 4.8rem,
                    @_icon-font-color: @color-orange-red2,
                    @_icon-font-color-hover: @color-orange-red1
                    );
                }
    
                &.icon-returns {
    
                    .lib-icon-font(
                    @icon-repeat1,
                    @_icon-font-size: 4.8rem,
                    @_icon-font-color: @color-orange-red2,
                    @_icon-font-color-hover: @color-orange-red1
                    );
                }
    
                &.icon-contact {
    
                    .lib-icon-font(
                    @icon-phone,
                    @_icon-font-size: 4.8rem,
                    @_icon-font-color: @color-orange-red2,
                    @_icon-font-color-hover: @color-orange-red1
                    );
                }
    
                &.icon-chat {
    
                    .lib-icon-font(
                    @icon-chat,
                    @_icon-font-size: 4.8rem,
                    @_icon-font-color: @color-orange-red2,
                    @_icon-font-color-hover: @color-orange-red1
                    );
                }
    
                &.icon-email {
    
                    .lib-icon-font(
                    @icon-mail,
                    @_icon-font-size: 4.8rem,
                    @_icon-font-color: @color-orange-red2,
                    @_icon-font-color-hover: @color-orange-red1
                    );
                }
    
                &.icon-tips {
    
                    .lib-icon-font(
                    @icon-trophy,
                    @_icon-font-size: 4.8rem,
                    @_icon-font-color: @color-orange-red2,
                    @_icon-font-color-hover: @color-orange-red1
                    );
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .cms-noroute-index {
    
        .benefits-container {
            
            ul {

                li {
                    padding: 0 1rem;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .cms-noroute-index {

        h1 {
            font-size: 30px;
        }
    }
}